body .projects-screen {
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 86%;
    justify-content: center;
    margin-top: 1.5rem;
    min-height: 50px;
    overflow-x: hidden;
    padding: 0 .5rem;
    width: 100%;
}

.container-tabs {
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: 100%;
}

.tabs {
    cursor: pointer;
    font-size: .75rem;
    font-weight: 600;
    height: fit-content;
    padding: 0 .5rem .2rem .5rem;
    width: fit-content;
}

.active-tabs {
    border-bottom: 5px solid transparent;
    border-image: linear-gradient(90deg, #3BA9C3 0%, rgba(135, 112, 200, 0.694055) 73.16%, rgba(241, 32, 207, 0.15) 100%);
    border-image-slice: 1;
}

.projects-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 95%;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: scroll;
    width: fit-content;
}

.card-project {
    align-items: center;
    background: linear-gradient(180deg, rgba(71, 71, 71, 0) 0%, rgba(126, 126, 126, 0.4) 100%);
    border: 1px solid rgba(129, 129, 129, 0.04);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex: 1 0 21%;
    filter: drop-shadow(0px 4px 4px rgba(19, 19, 19, 0.25));
    flex-direction: column;
    height: 143.08px;
    margin: 1rem;
    max-width: 220px;
    min-width: 220px;
}

.img-project-card {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 111.08px;
    width: 220px;
}

.title-project-card {
    align-items: center;
    display: flex;
    font-size: 12.5px;
    font-weight: 700;
    height: 2rem;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.buttons-hover {
    align-items: center;
    background: rgba(0, 0, 0, 0.65);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 112px;
    justify-content: space-around;
    margin-top: -9rem;
    padding: .3rem;
    transition: 0.6s ease-in-out;
    width: 220px;
    z-index: -1;
}

.card-project:hover .buttons-hover { z-index: 0; }

.buttons-hover a, .buttons-hover div {
    align-items: center;
    background: #3BA9C3;
    border-radius: 5px;
    display: flex;
    cursor: pointer;
    height: 1.65rem;
    justify-content: flex-start;
    padding-left: .8rem;
    text-align: center;
    text-decoration: none;
    width: 60%;
}

.icon-button-project {
    background-repeat: no-repeat;
    height: 20px;
    margin-right: .5rem;
    width: 20px;
}

.more { background-image: url('/src/backgrounds/info_icon.svg'); }

.github { background-image: url('/src/backgrounds/info_github.svg'); }

.view { 
    background-image: url('/src/backgrounds/info_view.svg'); 
    height: 8.4px;
}

/* START: MODAL */
.ReactModalPortal > div{ opacity: 0; }

.ReactModalPortal .ReactModal__Overlay {
    align-items: center;
    display: flex;
    justify-content: center;
    overflow-y: scroll;
    transition: opacity .2s ease-in-out;
    z-index: 999;
}

.background-modal {
    background-color: rgba(0, 0, 0, 0.775);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}

.ReactModalPortal .ReactModal__Overlay--after-open { opacity: 1; }

.ReactModalPortal .ReactModal__Overlay--before-close { opacity: 0; }

.modal {
    background: #414141;
    border-radius: .7rem;
    color: #fff;
    display: inline;
    max-height: 520px;
    max-width: 400px;
    outline: none;
    padding: 10px 1.5rem;
}

    /* Modal - Content */
.close-modal {
    display: flex;
    height: fit-content;
    justify-content: flex-end;
    width: 100%;
}

.close-button {
    align-items: center;
    background: red;
    border-radius: .3rem;
    cursor: pointer;
    display: flex;
    font-size: 1.3rem;
    font-weight: 700;
    height: 1.8rem;
    justify-content: center;
    width: 2rem;
}

.modal-container {
    height: 95%;
    overflow: hidden;
    padding: .5rem 0;
    width: 100%;
    z-index: 0;
}

.modal-container h1 {
    color: #fff;
    font-size: 1.35rem;
    font-weight: 700;
    height: 1.5rem;
    text-align: center;
    width: 100%;
}

    /* CAROUSEL */
.carousel {
    background-color: #313131;
    border-radius: .5rem;
    cursor: grab;
    height: 9rem;
    margin-top: 1rem;
    overflow: hidden;
    width: 100%;
}

.inner-carousel{
    display: flex;
    height: 100%;
    width: 100%;
}

.item-carousel {
    height: 100%;
    min-width: 300px;
    padding: 0 .5rem;
    width: 90%;
}

.item-carousel img { 
    border-radius: .2rem;
    height: 100%;
    pointer-events: none;
    width: 100%;
}

.img-modal {
    height: 100%;
    width: 100%;
}

.tags-container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: space-around;
    margin-top: .2rem;
    width: 100%;
}

.tag {
    background: #3BA9C3;
    border-radius: .2rem;
    color: #fff;
    font-size: .6rem;
    font-weight: 700;
    height: max-content;
    margin: .3rem;
    padding: .3rem .7rem;
    text-align: center;
    width: auto;
}

.info-container {
    background-color: #313131;
    border: .5px solid #535353;
    border-radius: .5rem;
    font-size: 1rem;
    font-weight: 500;
    height: 45%;
    margin-top: .5rem;
    min-height: 206px;
    overflow: hidden;
    overflow-y: scroll;
    padding: .7rem;
    text-align: justify;
    width: 100%;
    z-index: 100;
}

.info-container p {
    height: auto;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    width: 100%;
}
/* END: MODAL */

@media only screen and (max-width: 440px) {
    .modal { width: 330px; }

    .modal-container h1 { font-size: 1.08rem; }
}

@media only screen and (min-width: 525px) {
    body .projects-screen { padding: 0 1rem; }

    .tabs {
        font-size: 1rem;
        font-weight: 700;
    }
}

@media only screen and (min-width: 541px) {
    .projects-container { justify-content: flex-start; }
}

@media only screen and (min-width: 551px) {
    .projects-container { justify-content: space-evenly; }
}

@media only screen and (min-width: 793px) {
    .projects-container {
        max-height: 525px;
        min-height: 100px;
    }
}

@media only screen and (min-width: 900px) {
    body .projects-screen { 
        margin-top: 2rem; 
        padding: 0 3rem;
    }

    .tabs { 
        font-size: 1.3rem; 
        padding: 0 1.5rem .2rem 1.5rem;
    }

    .active-tabs { border-bottom: 8px solid transparent; }

    .projects-container { height: 90%; }
}

@media only screen and (min-width: 1361px) {
    .projects-container { max-height: 350px; }
}

@media only screen and (max-height: 530px) {
    .ReactModalPortal .ReactModal__Overlay {
        align-items: flex-start;
        justify-content: center;
        overflow-y: scroll;
    }

    .modal { margin: 1rem 0; min-height: 520px; }
}